<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>IRReceiver.c</url>
            <bookmark id="1">
                <name/>
                <line>85</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/stiixxy/Programming/Project/ProjectMPLAB.X/main.c</file>
            <file>file:/home/stiixxy/Programming/Project/ProjectMPLAB.X/SPILib.c</file>
            <file>file:/home/stiixxy/Programming/Project/ProjectMPLAB.X/IRReceiver.c</file>
            <file>file:/home/stiixxy/Programming/Project/ProjectMPLAB.X/Adc.c</file>
        </group>
    </open-files>
</project-private>
